.header{
  text-align: center;
  color: blue;
}
.paragraph{
  text-align: center;
}
.cards-list {
z-index: 0;
width: 70%;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
margin-left: 150px;
}

.card {
margin: 30px auto;
width: 200px;
height: 200px;
border-radius: 40px;
cursor: pointer; 

}



.card .card_image {
width: inherit;
height: inherit;
border-radius: 40px;
}

.card .card_image img {
width: inherit;
height: inherit;
border-radius: 40px;
object-fit: cover;
}

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 20px;
margin-top: -70px;
height: 40px;
}

.card:hover {
transform: scale(0.9, 0.9);
}

.title-white {
color: white;
}

.title-black {
color: black;
}

@media all and (max-width: 500px) {
.card-list {
flex-direction: column;
}
}